{
  "name": "voyager-docs",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --mode development --watch"
  },
  "dependencies": {
    "eol": "^0.9.1",
    "highlight.js": "^11.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.2.24",
    "vite": "^2.7.0"
  }
}
