{
  "name": "voyager-docs",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --mode development --watch"
  },
  "dependencies": {
    "eol": "^0.9.1",
    "highlight.js": "^11.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/compiler-sfc": "^3.2.41",
    "vite": "^3.2.7"
  }
}
